# jpa-postgres-spring

./: README.md  pom.xml
jpa-postgres-spring-model/: pom.xml
jpa-postgres-spring-model/src/main/java/com/basaki/example/postgres/spring/model/: Book.java  BookRequest.java  Genre.java
jpa-postgres-spring-service/: pom.xml
jpa-postgres-spring-service/src/main/java/com/basaki/example/postgres/spring/boot/: BookApplication.java
jpa-postgres-spring-service/src/main/java/com/basaki/example/postgres/spring/config/: SpringConfiguration.java  SwaggerConfiguration.java
jpa-postgres-spring-service/src/main/java/com/basaki/example/postgres/spring/controller/: BookController.java  LandingController.java
jpa-postgres-spring-service/src/main/java/com/basaki/example/postgres/spring/data/entity/: BookEntity.java  PGEnumUserType.java
jpa-postgres-spring-service/src/main/java/com/basaki/example/postgres/spring/data/repository/: BookRepository.java
jpa-postgres-spring-service/src/main/java/com/basaki/example/postgres/spring/data/usertype/: PGEnumUserType.java
jpa-postgres-spring-service/src/main/java/com/basaki/example/postgres/spring/error/: DataNotFoundException.java  ErrorInfo.java  ExceptionProcessor.java  InvalidSearchException.java
jpa-postgres-spring-service/src/main/java/com/basaki/example/postgres/spring/service/: BookService.java
jpa-postgres-spring-service/src/main/java/com/basaki/example/postgres/spring/util/: UuidBeanFactory.java
jpa-postgres-spring-service/src/main/resources/db/: create-db.sql
jpa-postgres-spring-service/src/test/java/com/basaki/example/postgres/spring/controller/: BookControllerUnitTests.java
